{
  "name": "starter-django-bootstrap-postgres",
  "version": "0.0.1",
  "description": "Start project for Django with Bootstrap and Postgres",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LondonAppDeveloper/starter-django-bootstrap-postgres.git"
  },
  "author": "London App Developer Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LondonAppDeveloper/starter-django-bootstrap-postgres/issues"
  },
  "homepage": "https://github.com/LondonAppDeveloper/starter-django-bootstrap-postgres#readme"
}
